<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/select_sport_hyd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/Select_sport"
        android:text="@string/select_sport"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/Football"
        android:layout_below="@+id/Select_sport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ootball"
        android:contentDescription="@string/Select_Football" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/Cricket"
        android:layout_below="@+id/Football"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/images"
        android:contentDescription="@string/Select_Cricket" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/Badminton"
        android:layout_below="@+id/Cricket"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/Tennis"
        android:layout_below="@+id/Badminton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@+id/Select_sport"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>